<mvc:View controllerName="bankfrontend.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content >
        <Table id="idEmployeeTable"
		inset="false"
		items="{
			path: '/Emp'
			
		}">
		<headerToolbar>
			
		</headerToolbar>
		<infoToolbar>
			<OverflowToolbar>
				<Label text="Wide range of available products"/>
			</OverflowToolbar>
		</infoToolbar>
		<columns>
			<Column
				width="12em">
				<Text text="Name" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="Department" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="End">
				<Text text="Email" />
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
				<Text text="Number" />
			</Column>
			<Column
				hAlign="End">
				<Text text="Role" />
			</Column>
		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
					<Text
						
						text="{name}"/>
					<Text
						text="{department}" />
					<Text
						text="{email}" />
					<Text
						text="{number}" />
                     <Text
						text="{role}" />   
				</cells>
			</ColumnListItem>
		</items>
	</Table>
        </content>
    </Page>
</mvc:View>
